# GeneralTest

./: .gitignore  GeneralTest.abpmdl  GeneralTest.abpsln  GeneralTest.sln  README.md
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/GeneralTest.Application/: GeneralTest.Application.abppkg.analyze.json  GeneralTest.Application.csproj  GeneralTestAppService.cs  GeneralTestApplicationAutoMapperProfile.cs  GeneralTestApplicationModule.cs
src/GeneralTest.Application.Contracts/: GeneralTest.Application.Contracts.abppkg.analyze.json  GeneralTest.Application.Contracts.csproj  GeneralTestApplicationContractsModule.cs  GeneralTestDtoExtensions.cs
src/GeneralTest.Application.Contracts/Permissions/: GeneralTestPermissionDefinitionProvider.cs  GeneralTestPermissions.cs
src/GeneralTest.Application/Properties/: AssemblyInfo.cs
src/GeneralTest.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  GeneralTest.DbMigrator.csproj  GeneralTestDbMigratorModule.cs  Program.cs  appsettings.json
src/GeneralTest.Domain/: GeneralTest.Domain.abppkg.analyze.json  GeneralTest.Domain.csproj  GeneralTestConsts.cs  GeneralTestDomainModule.cs
src/GeneralTest.Domain.Shared/: GeneralTest.Domain.Shared.abppkg.analyze.json  GeneralTest.Domain.Shared.csproj  GeneralTestDomainErrorCodes.cs  GeneralTestDomainSharedModule.cs  GeneralTestGlobalFeatureConfigurator.cs  GeneralTestModuleExtensionConfigurator.cs
src/GeneralTest.Domain.Shared/Localization/: GeneralTestResource.cs
src/GeneralTest.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/GeneralTest.Domain/Data/: GeneralTestDbMigrationService.cs  IGeneralTestDbSchemaMigrator.cs  NullGeneralTestDbSchemaMigrator.cs
src/GeneralTest.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/GeneralTest.Domain/Properties/: AssemblyInfo.cs
src/GeneralTest.Domain/Settings/: GeneralTestSettingDefinitionProvider.cs  (+1 more)
src/GeneralTest.EntityFrameworkCore/: GeneralTest.EntityFrameworkCore.abppkg.analyze.json  GeneralTest.EntityFrameworkCore.csproj
src/GeneralTest.HttpApi/: GeneralTest.HttpApi.abppkg.analyze.json  GeneralTest.HttpApi.csproj  GeneralTestHttpApiModule.cs
src/GeneralTest.HttpApi.Client/: GeneralTest.HttpApi.Client.abppkg.analyze.json  GeneralTest.HttpApi.Client.csproj  GeneralTestHttpApiClientModule.cs
src/GeneralTest.HttpApi.Host/: Dockerfile  Dockerfile.local  GeneralTest.HttpApi.Host.csproj  GeneralTestBrandingProvider.cs  GeneralTestHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/GeneralTest.HttpApi.Host/HealthChecks/: GeneralTestDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/GeneralTest.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/GeneralTest.HttpApi.Host/Properties/: launchSettings.json
test/GeneralTest.Application.Tests/: GeneralTest.Application.Tests.csproj  GeneralTestApplicationTestBase.cs  GeneralTestApplicationTestModule.cs
test/GeneralTest.Application.Tests/Samples/: SampleAppServiceTests.cs
test/GeneralTest.Domain.Tests/: GeneralTest.Domain.Tests.csproj  GeneralTestDomainTestBase.cs  GeneralTestDomainTestModule.cs
test/GeneralTest.Domain.Tests/Samples/: SampleDomainTests.cs
test/GeneralTest.EntityFrameworkCore.Tests/: GeneralTest.EntityFrameworkCore.Tests.csproj
test/GeneralTest.EntityFrameworkCore.Tests/EntityFrameworkCore/: GeneralTestEntityFrameworkCoreCollection.cs  GeneralTestEntityFrameworkCoreCollectionFixtureBase.cs  GeneralTestEntityFrameworkCoreFixture.cs  GeneralTestEntityFrameworkCoreTestBase.cs  GeneralTestEntityFrameworkCoreTestModule.cs
test/GeneralTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/GeneralTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/GeneralTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/GeneralTest.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  GeneralTest.HttpApi.Client.ConsoleTestApp.csproj  GeneralTestConsoleApiClientModule.cs  Program.cs  appsettings.json
test/GeneralTest.TestBase/: GeneralTest.TestBase.csproj  GeneralTestTestBase.cs  GeneralTestTestBaseModule.cs  GeneralTestTestConsts.cs  GeneralTestTestDataBuilder.cs
(+29 files in other folders)
